# DeepSeek API配置
DEEPSEEK_API_KEY=sk-e68b40cb47af460196923a932a6ac19d
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_MODEL=deepseek-chat

# Flask服务配置
FLASK_PORT=5000
DEBUG=False

# 其他配置
PORT=5000

# Dify API配置
DIFY_API_BASE_URL=http://101.42.231.179/v1
DIFY_API_KEY=app-4DGFRXExxcP0xZ5Og3AXfT2N 